<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Theme showcase - Cyber Theme
    </title><meta name="generator" content="Hugo 0.145.0">

    
  
    
    
      
        
          <link rel="stylesheet" href="/cyber-hugo/css/main.1e8aab9c74511f6d7b93e458c3eafdfe037ab6bff29fd0960d55636e11b370d4.css" integrity="sha256-HoqrnHRRH217k&#43;RYw&#43;r9/gN6tr/yn9CWDVVjbhGzcNQ=" crossorigin="anonymous">
        
      
    
  

</head>
  <body
  class="flex flex-col min-h-screen text-cyan-100 font-share-tech antialiased geek-stripes-bg"
  style="background-color: #0f1021;">
    <header class="relative mx-auto w-full max-w-screen-2xl px-4 sm:px-8 py-6">

  <nav class="relative z-100 flex items-center justify-between">
    
    <a href="https://maxzhirnov.github.io/cyber-hugo/"
      class="font-vt323 text-2xl sm:text-3xl text-cyan-400 tracking-widest uppercase drop-shadow-[0_0_8px_#00ffe7] hover:text-fuchsia-400 transition-colors duration-150">
      Cyber Hugo
    </a>
  
    
      
      
      <input id="nav-toggle" type="checkbox" class="peer hidden" />
      <label for="nav-toggle"
        class="sm:hidden flex items-center text-cyan-400 hover:text-fuchsia-400 cursor-pointer ml-2 z-20">
        
<svg class="h-7 w-7" fill="none" stroke="currentColor" stroke-width="2"
  viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round"
    d="M4 6h16M4 12h16M4 18h16" />
</svg>

      </label>
  
      
      <ul
        class="hidden sm:flex gap-4 px-6 py-2 bg-gray-900/80 border-2 border-cyan-400 rounded-xl shadow-[0_0_20px_#00ffe7_inset] backdrop-blur-md items-center">
        
        <li>
          <a href="https://maxzhirnov.github.io/cyber-hugo/"
            class="btn-main ">
            <span class="btn-text">Home</span>
          </a>
        </li>
        
        <li>
          <a href="https://maxzhirnov.github.io/cyber-hugo/posts/"
            class="btn-main ">
            <span class="btn-text">Blog</span>
          </a>
        </li>
        
        <li>
          <a href="https://maxzhirnov.github.io/cyber-hugo/tags/"
            class="btn-main ">
            <span class="btn-text">Tags</span>
          </a>
        </li>
        
        <li>
          <a href="https://maxzhirnov.github.io/cyber-hugo/about/"
            class="btn-main ">
            <span class="btn-text">About</span>
          </a>
        </li>
        
        <li>
          <a href="https://maxzhirnov.github.io/cyber-hugo/search/"
            class="btn-main ">
            <span class="btn-text">Search</span>
          </a>
        </li>
        
      </ul>
      
      
<ul id="nav-menu"
  class="fixed top-0 left-0 w-full h-screen
           bg-gray-950/95 border-b-2 border-cyan-400 z-50 backdrop-blur-lg
           flex flex-col items-center gap-6 pt-24 transition-all duration-300
           -translate-y-full peer-checked:translate-y-0 sm:hidden group/nav-menu">

  
  <div class="absolute inset-0 pointer-events-none z-0">
    <div class="w-full h-full opacity-80"
      style="
           background:
             radial-gradient(circle at 20% 40%, #00ffe7cc 0%, transparent 60%),
             radial-gradient(circle at 80% 70%, #ff00ccbb 0%, transparent 65%);
           filter: blur(40px);
         ">
    </div>
  </div>

  
  <button onclick="document.getElementById('nav-toggle').checked=false"
    class="absolute top-5 right-6 text-cyan-300 hover:text-fuchsia-400 z-10 transition-colors flex items-center gap-2 group cursor-pointer"
    tabindex="0" aria-label="Close menu">
    
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M6 18L18 6M6 6l12 12" />
</svg>

    <span class="font-mono text-sm uppercase">Close</span>
  </button>

  
  <li class="relative z-10">
    <a href="https://maxzhirnov.github.io/cyber-hugo/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Home
      </span>
    </a>
  </li>
  
  <li class="relative z-10">
    <a href="https://maxzhirnov.github.io/cyber-hugo/posts/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Blog
      </span>
    </a>
  </li>
  
  <li class="relative z-10">
    <a href="https://maxzhirnov.github.io/cyber-hugo/tags/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Tags
      </span>
    </a>
  </li>
  
  <li class="relative z-10">
    <a href="https://maxzhirnov.github.io/cyber-hugo/about/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        About
      </span>
    </a>
  </li>
  
  <li class="relative z-10">
    <a href="https://maxzhirnov.github.io/cyber-hugo/search/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Search
      </span>
    </a>
  </li>
  
</ul>


<style>
 
#nav-menu {
  will-change: transform, box-shadow;
}
 
.peer-checked ~ #nav-menu {
  box-shadow:
    0 0 88px #00ffe7cc,
    0 0 32px #ff00cc99;
}

@media (min-width: 640px) {
   
  #nav-menu { display: none !important; }
}
</style>

    
  </nav>
</header>

    <main
      class="flex-1 grow mx-auto w-full max-w-5xl px-4 sm:px-8 pt-6 sm:pt-12">
      


<article class="relative max-w-5xl mx-auto mt-12 mb-20 px-12 py-8
                bg-gray-900/90 border-2 border-cyan-400 rounded-2xl
                shadow-[0_0_40px_#00ffe7_inset,0_0_80px_#ff00cc44]
                backdrop-blur-md
                before:absolute before:inset-0 before:rounded-2xl before:pointer-events-none
                ">
  <div class="absolute -inset-2 rounded-3xl pointer-events-none z-0
              shadow-[0_0_32px_#00ffe7,0_0_64px_#ff00cc44]"></div>

  
  <div class="relative z-10 grid grid-cols-[auto_1fr_auto] items-center mb-8 min-h-[48px] gap-2 px-2 sm:px-0">
    <a href="javascript:history.back()"
       class="flex items-center gap-2 font-vt323 text-cyan-300 hover:text-fuchsia-400 transition-colors
              px-2 py-2 border-2 border-cyan-400 rounded-lg bg-gray-900/80
              hover:bg-fuchsia-700/40 hover:border-fuchsia-500 shadow-[0_0_8px_#00ffe7_inset] text-base sm:px-4 sm:py-2">
      <svg class="w-6 h-6 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
      </svg>
      <span class="hidden sm:inline uppercase tracking-widest">Back</span>
    </a>
    <h1 class="text-cyber-fuchsia mx-auto font-vt323 text-2xl sm:text-3xl md:text-4xl lg:text-5xl text-center uppercase tracking-widest drop-shadow-[0_0_16px_#00ffe7] text-cyber-fuchsia break-words whitespace-normal px-2">
      Theme showcase
    </h1>
    <span class="invisible flex items-center gap-2 px-2 py-2 font-vt323 text-base sm:px-4 sm:py-2">Back</span>
  </div>

  
  <div class="relative z-10 flex flex-col sm:flex-row items-center justify-center gap-3 mb-8 text-sm font-mono opacity-80 text-cyber-fuchsia">
    
    <div class="flex flex-wrap items-center gap-2 bg-gray-800/70 px-3 py-1 rounded-md border border-cyan-500 min-w-[0]">
      <span class="text-fuchsia-400">UNIX:</span>
      <span class="font-bold text-cyan-300 break-all">1745150520</span>
      <span class="text-cyan-500 hidden sm:inline">|</span>
      <span class="text-cyan-200 break-all">2025-04-20 12:02:00 UTC</span>
    </div>

    
    
    <div class="flex flex-wrap items-center gap-2 mt-2 sm:mt-0">
      <svg class="w-4 h-4 text-fuchsia-400" fill="currentColor" viewBox="0 0 20 20">
        <path d="M5 3a2 2 0 0 0-2 2v2a2 2 0 0 0 .586 1.414l7 7a2 2 0 0 0 2.828 0l2-2a2 2 0 0 0 0-2.828l-7-7A2 2 0 0 0 7 3H5zm0 2h2l7 7-2 2-7-7V5z"/>
      </svg>
      <div class="flex flex-wrap gap-2">
        
        <a href="https://maxzhirnov.github.io/cyber-hugo/tags/theme/" 
          class="px-2 py-1 text-xs sm:text-sm text-cyan-300 hover:text-fuchsia-400 transition-colors
                  border border-cyan-500 rounded-md hover:border-fuchsia-500 hover:shadow-[0_0_6px_#ff00cc]">
          #theme
        </a>
        
        <a href="https://maxzhirnov.github.io/cyber-hugo/tags/demo/" 
          class="px-2 py-1 text-xs sm:text-sm text-cyan-300 hover:text-fuchsia-400 transition-colors
                  border border-cyan-500 rounded-md hover:border-fuchsia-500 hover:shadow-[0_0_6px_#ff00cc]">
          #demo
        </a>
        
        <a href="https://maxzhirnov.github.io/cyber-hugo/tags/cyberpunk/" 
          class="px-2 py-1 text-xs sm:text-sm text-cyan-300 hover:text-fuchsia-400 transition-colors
                  border border-cyan-500 rounded-md hover:border-fuchsia-500 hover:shadow-[0_0_6px_#ff00cc]">
          #cyberpunk
        </a>
        
      </div>
    </div>
    
  </div>
  




  

<div class="relative max-w-full mx-auto mb-8 p-4
                bg-gray-900/90 border-2 border-cyan-400 rounded-xl
                shadow-[0_0_18px_#00ffe7_inset,0_0_32px_#ff00cc33]
                backdrop-blur-md
                group/toc toc-container">
  
  <button
    id="toc-toggle-12522572829676fef0bf3fa7a4bfb342"
    class="flex items-center justify-between w-full font-vt323 text-xl text-cyan-300 mb-3 uppercase tracking-widest
               border-b border-cyan-700 pb-2 cursor-pointer hover:text-fuchsia-400 transition-colors"
    aria-expanded="false"
    type="button">
    <span>
      
      <svg
        class="inline mr-2 w-7 h-7 text-fuchsia-400 drop-shadow-[0_0_8px_#ff00cc]"
        fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 4v16m8-8H4" />
      </svg>
      Table of Contents
    </span>
    <svg id="toc-chevron-12522572829676fef0bf3fa7a4bfb342"
      class="w-5 h-5 transition-transform duration-200 rotate-180"
      fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M19 9l-7 7-7-7" />
    </svg>
  </button>
  
  <div id="toc-content-12522572829676fef0bf3fa7a4bfb342"
    class="toc-content font-mono text-cyan-200 overflow-y-auto
                  transition-all duration-300 max-h-[800px] mt-2
                  will-change-max-height"
    style="max-height: 0px;">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#cyberpunk-design-elements">Cyberpunk Design Elements</a>
      <ul>
        <li><a href="#neon-glow-effects">Neon Glow Effects</a></li>
        <li><a href="#terminal-inspired-typography">Terminal-Inspired Typography</a></li>
        <li><a href="#responsive-dark-mode">Responsive Dark Mode</a></li>
      </ul>
    </li>
    <li><a href="#content-presentation">Content Presentation</a>
      <ul>
        <li><a href="#code-blocks-with-style">Code Blocks with Style</a></li>
        <li><a href="#notice-boxes">Notice Boxes</a></li>
        <li><a href="#styled-buttons">Styled Buttons</a></li>
        <li><a href="#enhanced-images">Enhanced Images</a></li>
      </ul>
    </li>
    <li><a href="#navigation--structure">Navigation &amp; Structure</a>
      <ul>
        <li><a href="#table-of-contents">Table of Contents</a></li>
        <li><a href="#pagination">Pagination</a></li>
        <li><a href="#search-functionality">Search Functionality</a></li>
      </ul>
    </li>
    <li><a href="#customization-options">Customization Options</a>
      <ul>
        <li><a href="#color-schemes">Color Schemes</a></li>
        <li><a href="#content-styling">Content Styling</a></li>
      </ul>
    </li>
    <li><a href="#performance-features">Performance Features</a>
      <ul>
        <li><a href="#optimized-assets">Optimized Assets</a></li>
        <li><a href="#fast-search">Fast Search</a></li>
      </ul>
    </li>
    <li><a href="#getting-started">Getting Started</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
  </div>
</div>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const tocId = "12522572829676fef0bf3fa7a4bfb342";
    const toggle = document.getElementById('toc-toggle-' + tocId);
    const content = document.getElementById('toc-content-' + tocId);
    const chevron = document.getElementById('toc-chevron-' + tocId);

    if (toggle && content && chevron) {
      toggle.addEventListener('click', function() {
        const isOpen = content.classList.contains('toc-open');
        if (isOpen) {
          content.style.maxHeight = '0px';
          content.classList.remove('toc-open');
          chevron.classList.remove('rotate-180');
          toggle.setAttribute("aria-expanded", "false");
          content.setAttribute("aria-hidden", "true");
        } else {
          content.style.maxHeight = content.scrollHeight + 'px';
          content.classList.add('toc-open');
          chevron.classList.add('rotate-180');
          toggle.setAttribute("aria-expanded", "true");
          content.setAttribute("aria-hidden", "false");
        }
      });
    }
  });
</script>


<style>
       
      .toc-content {
        scrollbar-width: thin;
        scrollbar-color: #00ffe7 #22183a;
      }
      .toc-content::-webkit-scrollbar {
        width: 7px;
      }
      .toc-content::-webkit-scrollbar-thumb {
        background: linear-gradient(120deg,#00ffe7,#ff00cc 80%);
        border-radius: 6px;
        box-shadow: 0 0 8px #00ffe7, 0 0 12px #ff00cc88;
      }
      .toc-content::-webkit-scrollbar-track {
        background: #130f1f;
      }

       
      .toc-content nav ul, .toc-content > ul {
        padding-left: 0;
        margin: 0;
      }
      .toc-content li {
        position: relative;
        margin: 0.2em 0 0.2em 0.4em;
        padding-left: 1.1em;
        border-left: 2px solid #00ffe766;
        transition: border-color 0.2s;
      }
      .toc-content li::before {
        content: '';
        position: absolute;
        left: -0.9em; top: 0.55em; width: 0.8em; height: 0.16em;
        background: linear-gradient(90deg,#ff00cc,#00ffe7 60%);
        border-radius: 1em;
        box-shadow: 0 0 8px #ff00cc55;
        transition: background 0.2s;
      }

       
      .toc-content ul ul {
        margin-top: 0.15em;
        margin-bottom: 0.15em;
        padding-left: 0.7em;
        border-left: 1px solid #00ffe722;
      }
      .toc-content ul ul li {
        font-size: 0.94em;
      }
      .toc-content ul ul ul li {
        font-size: 0.9em;
      }

       
      .toc-content a {
        color: #00ffe7;
        text-decoration: none;
        display: inline-block;
        padding: 0.08em 0.32em;
        border-radius: 0.3em;
        transition: color 0.22s, background 0.16s, text-shadow 0.2s, transform 0.14s;
      }
      .toc-content a:hover, .toc-content a:focus {
        color: #fff;
        background: linear-gradient(90deg,#ff00cc44,#00ffe77c 90%);
        text-shadow: 0 0 8px #00ffe7,0 0 16px #ff00cc;
        transform: translateX(0.19em) scale(1.07);
      }
    </style>



  
  <section class="relative z-10 prose prose-base md:prose-lg lg:prose-xl text-cyber-emerald
                prose-headings:font-vt323
                prose-a:text-fuchsia-400 hover:prose-a:text-cyan-300
                prose-blockquote:border-l-cyan-400
                prose-code:text-lime-400
                prose-pre:shadow-[0_0_12px_#00ffe7_inset]
                prose-img:rounded-lg
                mx-auto px-2 sm:px-0">
    <h1 id="showcasing-cyber-hugo-theme-features">Showcasing Cyber Hugo Theme Features</h1>
<p>Welcome to the Cyber Hugo theme - a neon-drenched, retro-futuristic experience for your Hugo website. This page demonstrates the key features and capabilities that make this theme stand out.</p>
<h2 id="cyberpunk-design-elements">Cyberpunk Design Elements</h2>
<p>The Cyber Hugo theme brings the dystopian future to your content with carefully crafted design elements:</p>
<h3 id="neon-glow-effects">Neon Glow Effects</h3>
<p>Every container, button, and interactive element features authentic neon glow effects that respond to user interaction. Notice how elements subtly pulse and glow when you hover over them, creating an immersive cyberpunk experience.</p>


<div class="highlight" data-lang="html">
    
    <div class="my-8 code-block-container group">
        
        
        <div class="card-glow relative rounded-b-lg overflow-hidden">
          
          <button
            onclick="copyCode('code-20d7429f608213eff25718eba693731c')"
            class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
              opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
              
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
  
          </button>
          
          
          <pre class="language-html bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-20d7429f608213eff25718eba693731c" class="language-html font-mono">This container glows with cyberpunk energy</code></pre>
          
          
          <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
            html
          </div>
        </div>
      </div>
<h3 id="terminal-inspired-typography">Terminal-Inspired Typography</h3>
<p>Text elements use the VT323 monospace font for headings and Roboto Mono for body text, creating an authentic terminal aesthetic while maintaining readability.</p>
<h3 id="responsive-dark-mode">Responsive Dark Mode</h3>
<p>The theme is built on a dark foundation with carefully chosen contrast ratios to ensure readability while maintaining the cyberpunk aesthetic across all device sizes.</p>
<h2 id="content-presentation">Content Presentation</h2>
<h3 id="code-blocks-with-style">Code Blocks with Style</h3>
<p>Code snippets aren&rsquo;t just functional - they&rsquo;re part of the aesthetic. Our theme includes custom-styled code blocks with syntax highlighting, line numbers, and a copy button.</p>


<div class="highlight" data-lang="javascript">
    
    <div class="my-8 code-block-container group">
        
        
        <div class="card-glow relative rounded-b-lg overflow-hidden">
          
          <button
            onclick="copyCode('code-ee126abec1dc455ca9ace1bc9f29ad47')"
            class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
              opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
              
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
  
          </button>
          
          
          <pre class="language-javascript bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-ee126abec1dc455ca9ace1bc9f29ad47" class="language-javascript font-mono">function connectToMainframe() {
    console.log(&#34;Establishing secure connection...&#34;);
    return new Promise((resolve) =&gt; {
        setTimeout(() =&gt; {
        resolve(&#34;ACCESS GRANTED&#34;);
        }, 1000);
    });
}</code></pre>
          
          
          <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
            javascript
          </div>
        </div>
      </div>





<div class="my-8 code-block-container group">
  
  <div class="flex items-center justify-between px-4 py-2 bg-gray-800/90 border-t-2 border-x-2 border-cyan-400 rounded-t-lg relative overflow-hidden">
    
    <div class="flex items-center">
      <span class="text-cyan-300 font-vt323 tracking-wide">Neural Interface Connection</span>
      <span class="hidden sm:ml-1 sm:h-4 sm:w-2 sm:bg-cyan-400 sm:animate-pulse sm:block"></span>
    </div>
    
    
    <div class="flex items-center gap-2">
      <div class="terminal-dot bg-red-500 shadow-[0_0_8px_#ff0000] hover:animate-pulse"></div>
      <div class="terminal-dot bg-yellow-500 shadow-[0_0_8px_#fff600] hover:animate-pulse"></div>
      <div class="terminal-dot bg-green-500 shadow-[0_0_8px_#00ff00] hover:animate-pulse"></div>
    </div>
    
  </div>
  
  
  <div class="card-glow relative rounded-b-lg overflow-hidden">
    
    <button
          onclick="copyCode('code-7885c033b04682916bbb2d4fc179f13d')"
          class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
            opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
            
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>

    </button>
    
    
    <pre class="language-javascript bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-7885c033b04682916bbb2d4fc179f13d" class="language-javascript font-mono">function connectToMainframe() {
    console.log(&#34;Establishing secure connection...&#34;);
    return new Promise((resolve) =&gt; {
        setTimeout(() =&gt; {
        resolve(&#34;ACCESS GRANTED&#34;);
        }, 1000);
    });
}</code></pre>
    
    
    <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
      javascript
    </div>
  </div>
</div>
<h3 id="notice-boxes">Notice Boxes</h3>
<p>Draw attention to important information with styled notice boxes in different variants:</p>












<div id="notice-9609c98b6f36f6c594de4e8b47e7c972" class="notice-container group my-4 relative rounded-lg overflow-hidden transition-all duration-300">
  
  <div class="absolute inset-0 border-l-4 border-cyan-400 text-cyan-300 bg-cyan-900/10 shadow-[0_0_12px_#00ffe7_inset] rounded-lg pointer-events-none"></div>
  
  
  <div class="relative p-4 bg-gray-800/80 rounded-lg z-10">
    
    <div class="flex items-start">
      
      <div class="flex-shrink-0 mr-3">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d='M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z'></path>
        </svg>
      </div>
      
      
      <div class="notice-content font-mono w-full">
        
        <p class="font-vt323 text-base mb-1 leading-tight">Info</p>
        
        
This is an information notice with important details about the system.

      </div>
      
      
      
    </div>
  </div>
</div>

<style>
   
  .notice-content h1, .notice-content h2, .notice-content h3, 
  .notice-content h4, .notice-content h5, .notice-content h6 {
    font-family: 'VT323', monospace;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
  }
  
  .notice-content a {
    text-decoration: underline;
    transition: all 0.2s;
  }
  .notice-content a:hover {
    text-decoration: none;
  }
  
  .notice-content p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .notice-content ul, .notice-content ol {
    margin-left: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .notice-content ul {
    list-style-type: square;
  }
  
  .notice-content pre, .notice-content code {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    padding: 0.1rem 0.3rem;
  }
</style>













<div id="notice-e142fd3a7c4157f05b351ccb9ffc8087" class="notice-container group my-4 relative rounded-lg overflow-hidden transition-all duration-300">
  
  <div class="absolute inset-0 border-l-4 border-yellow-400 text-yellow-300 bg-yellow-900/10 shadow-[0_0_12px_#fff600_inset] rounded-lg pointer-events-none"></div>
  
  
  <div class="relative p-4 bg-gray-800/80 rounded-lg z-10">
    
    <div class="flex items-start">
      
      <div class="flex-shrink-0 mr-3">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d='M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z'></path>
        </svg>
      </div>
      
      
      <div class="notice-content font-mono w-full">
        
        <p class="font-vt323 text-base mb-1 leading-tight">Warning</p>
        
        
Warning! This action cannot be undone. Proceed with caution.

      </div>
      
      
      
    </div>
  </div>
</div>

<style>
   
  .notice-content h1, .notice-content h2, .notice-content h3, 
  .notice-content h4, .notice-content h5, .notice-content h6 {
    font-family: 'VT323', monospace;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
  }
  
  .notice-content a {
    text-decoration: underline;
    transition: all 0.2s;
  }
  .notice-content a:hover {
    text-decoration: none;
  }
  
  .notice-content p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .notice-content ul, .notice-content ol {
    margin-left: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .notice-content ul {
    list-style-type: square;
  }
  
  .notice-content pre, .notice-content code {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    padding: 0.1rem 0.3rem;
  }
</style>













<div id="notice-d19792efebfaf6c4ce37078f4f90e2c2" class="notice-container group my-4 relative rounded-lg overflow-hidden transition-all duration-300">
  
  <div class="absolute inset-0 border-l-4 border-fuchsia-400 text-fuchsia-300 bg-fuchsia-900/10 shadow-[0_0_12px_#ff00cc_inset] rounded-lg pointer-events-none"></div>
  
  
  <div class="relative p-4 bg-gray-800/80 rounded-lg z-10">
    
    <div class="flex items-start">
      
      <div class="flex-shrink-0 mr-3">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d='M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z'></path>
        </svg>
      </div>
      
      
      <div class="notice-content font-mono w-full">
        
        <p class="font-vt323 text-base mb-1 leading-tight">Danger</p>
        
        
Critical error detected in the mainframe. Immediate action required.

      </div>
      
      
      
    </div>
  </div>
</div>

<style>
   
  .notice-content h1, .notice-content h2, .notice-content h3, 
  .notice-content h4, .notice-content h5, .notice-content h6 {
    font-family: 'VT323', monospace;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
  }
  
  .notice-content a {
    text-decoration: underline;
    transition: all 0.2s;
  }
  .notice-content a:hover {
    text-decoration: none;
  }
  
  .notice-content p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .notice-content ul, .notice-content ol {
    margin-left: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .notice-content ul {
    list-style-type: square;
  }
  
  .notice-content pre, .notice-content code {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    padding: 0.1rem 0.3rem;
  }
</style>













<div id="notice-53f1f178d254c541b187b03997c24ac2" class="notice-container group my-4 relative rounded-lg overflow-hidden transition-all duration-300">
  
  <div class="absolute inset-0 border-l-4 border-lime-400 text-lime-300 bg-lime-900/10 shadow-[0_0_12px_#39ff14_inset] rounded-lg pointer-events-none"></div>
  
  
  <div class="relative p-4 bg-gray-800/80 rounded-lg z-10">
    
    <div class="flex items-start">
      
      <div class="flex-shrink-0 mr-3">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path d='M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z'></path>
        </svg>
      </div>
      
      
      <div class="notice-content font-mono w-full">
        
        <p class="font-vt323 text-base mb-1 leading-tight">Success</p>
        
        
Connection to the neural network established successfully.

      </div>
      
      
      
    </div>
  </div>
</div>

<style>
   
  .notice-content h1, .notice-content h2, .notice-content h3, 
  .notice-content h4, .notice-content h5, .notice-content h6 {
    font-family: 'VT323', monospace;
    margin-top: 0.5rem;
    margin-bottom: 0.25rem;
  }
  
  .notice-content a {
    text-decoration: underline;
    transition: all 0.2s;
  }
  .notice-content a:hover {
    text-decoration: none;
  }
  
  .notice-content p {
    margin-top: 0;
    margin-bottom: 0.5rem;
  }
  
  .notice-content ul, .notice-content ol {
    margin-left: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .notice-content ul {
    list-style-type: square;
  }
  
  .notice-content pre, .notice-content code {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 0.25rem;
    padding: 0.1rem 0.3rem;
  }
</style>

<h3 id="styled-buttons">Styled Buttons</h3>
<p>Create eye-catching call-to-action buttons with various styles:</p>
<p>












<a href="#"
  class="inline-block font-vt323 mt-2 uppercase tracking-widest rounded-lg bg-gray-900/80 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all border-2 group relative overflow-hidden border-cyan-400 text-cyan-300 shadow-[0_0_8px_#00ffe7_inset] px-4 py-2">

  
  <span
    class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-glitch-overlay mix-blend-overlay"></span>

  
  <span class="relative z-10 flex items-center justify-center gap-2">
    
    <span>Primary Action</span>
    
  </span>

  
  <span
    class="absolute top-0 left-0 w-2 h-2 border-t border-l opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute top-0 right-0 w-2 h-2 border-t border-r opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute bottom-0 left-0 w-2 h-2 border-b border-l opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute bottom-0 right-0 w-2 h-2 border-b border-r opacity-50 group-hover:opacity-100 transition-opacity"></span>
</a>

<style>
  .bg-glitch-overlay {
    background-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.1) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.1) 75%,
      transparent 75%,
      transparent
    );
    background-size: 4px 4px;
    animation: glitch-move 0.5s linear infinite;
  }
  
  @keyframes glitch-move {
    0% { background-position: 0 0; }
    100% { background-position: 4px 4px; }
  }
</style>














<a href="#"
  class="inline-block font-vt323 mt-2 uppercase tracking-widest rounded-lg bg-gray-900/80 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all border-2 group relative overflow-hidden border-fuchsia-400 text-fuchsia-300 shadow-[0_0_8px_#ff00cc_inset] px-4 py-2">

  
  <span
    class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-glitch-overlay mix-blend-overlay"></span>

  
  <span class="relative z-10 flex items-center justify-center gap-2">
    
    <span>Secondary Action</span>
    
  </span>

  
  <span
    class="absolute top-0 left-0 w-2 h-2 border-t border-l opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute top-0 right-0 w-2 h-2 border-t border-r opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute bottom-0 left-0 w-2 h-2 border-b border-l opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute bottom-0 right-0 w-2 h-2 border-b border-r opacity-50 group-hover:opacity-100 transition-opacity"></span>
</a>

<style>
  .bg-glitch-overlay {
    background-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.1) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.1) 75%,
      transparent 75%,
      transparent
    );
    background-size: 4px 4px;
    animation: glitch-move 0.5s linear infinite;
  }
  
  @keyframes glitch-move {
    0% { background-position: 0 0; }
    100% { background-position: 4px 4px; }
  }
</style>














<a href="#"
  class="inline-block font-vt323 mt-2 uppercase tracking-widest rounded-lg bg-gray-900/80 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all border-2 group relative overflow-hidden border-yellow-400 text-yellow-300 shadow-[0_0_8px_#fff600_inset] px-4 py-2">

  
  <span
    class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-glitch-overlay mix-blend-overlay"></span>

  
  <span class="relative z-10 flex items-center justify-center gap-2">
    
    <span>Warning Action</span>
    
  </span>

  
  <span
    class="absolute top-0 left-0 w-2 h-2 border-t border-l opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute top-0 right-0 w-2 h-2 border-t border-r opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute bottom-0 left-0 w-2 h-2 border-b border-l opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute bottom-0 right-0 w-2 h-2 border-b border-r opacity-50 group-hover:opacity-100 transition-opacity"></span>
</a>

<style>
  .bg-glitch-overlay {
    background-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.1) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.1) 75%,
      transparent 75%,
      transparent
    );
    background-size: 4px 4px;
    animation: glitch-move 0.5s linear infinite;
  }
  
  @keyframes glitch-move {
    0% { background-position: 0 0; }
    100% { background-position: 4px 4px; }
  }
</style>














<a href="#"
  class="inline-block font-vt323 mt-2 uppercase tracking-widest rounded-lg bg-gray-900/80 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all border-2 group relative overflow-hidden border-lime-400 text-lime-300 shadow-[0_0_8px_#39ff14_inset] px-4 py-2">

  
  <span
    class="absolute inset-0 opacity-0 group-hover:opacity-100 bg-glitch-overlay mix-blend-overlay"></span>

  
  <span class="relative z-10 flex items-center justify-center gap-2">
    
    <span>Success Action</span>
    
  </span>

  
  <span
    class="absolute top-0 left-0 w-2 h-2 border-t border-l opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute top-0 right-0 w-2 h-2 border-t border-r opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute bottom-0 left-0 w-2 h-2 border-b border-l opacity-50 group-hover:opacity-100 transition-opacity"></span>
  <span
    class="absolute bottom-0 right-0 w-2 h-2 border-b border-r opacity-50 group-hover:opacity-100 transition-opacity"></span>
</a>

<style>
  .bg-glitch-overlay {
    background-image: linear-gradient(
      45deg,
      rgba(255, 255, 255, 0.1) 25%,
      transparent 25%,
      transparent 50%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0.1) 75%,
      transparent 75%,
      transparent
    );
    background-size: 4px 4px;
    animation: glitch-move 0.5s linear infinite;
  }
  
  @keyframes glitch-move {
    0% { background-position: 0 0; }
    100% { background-position: 4px 4px; }
  }
</style>
</p>
<h3 id="enhanced-images">Enhanced Images</h3>
<p>Images receive the cyberpunk treatment with glowing borders, scan line effects, and optional captions:</p>








<figure class="my-8 group">
  <div class="relative border-2 border-cyan-400 rounded-lg overflow-hidden shadow-[0_0_16px_#00ffe7] hover:shadow-[0_0_24px_#00ffe7] transition-all duration-300">
    
    <div class="absolute top-0 left-0 w-4 h-4 border-t-2 border-l-2 border-fuchsia-500 z-10"></div>
    <div class="absolute top-0 right-0 w-4 h-4 border-t-2 border-r-2 border-fuchsia-500 z-10"></div>
    <div class="absolute bottom-0 left-0 w-4 h-4 border-b-2 border-l-2 border-fuchsia-500 z-10"></div>
    <div class="absolute bottom-0 right-0 w-4 h-4 border-b-2 border-r-2 border-fuchsia-500 z-10"></div>
    
    
    <div class="absolute inset-0 bg-scan-lines opacity-20 mix-blend-overlay pointer-events-none z-20"></div>
    
    
    
    <div class="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none z-20">
      <div class="absolute inset-0 glitch-overlay"></div>
    </div>
    
    
    
    <div class="font-size-0 leading-none">
      <img id="img-7da66ce5a6e828a020aa413dcd6dcc82" src="https://maxzhirnov.github.io/cyber-hugo/images/cyberpunk-city.jpg" alt="Neon City" class="w-full h-full object-cover block " style="margin:0; padding:0; display:block; vertical-align:top;">
    </div>
    
    
    
    <div class="absolute bottom-0 left-0 right-0 bg-gradient-to-t from-gray-900/90 to-transparent p-3 transform translate-y-full group-hover:translate-y-0 transition-transform duration-300 backdrop-blur-sm">
      <div class="text-cyan-300 font-vt323 text-lg">Night view of Neo-Tokyo</div>
      <div class="text-xs text-fuchsia-400 font-mono mt-1">Photo by CyberArtist</div>
    </div>
    
    
    
    <a href="https://maxzhirnov.github.io/cyber-hugo/images/cyberpunk-city.jpg" target="_blank" rel="noopener" 
       class="absolute top-3 right-3 bg-gray-900/70 rounded-full p-1.5 border border-cyan-400 text-cyan-300 opacity-0 group-hover:opacity-100 transition-opacity duration-300 backdrop-blur-sm hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0zM10 7v6m4-3H6"/>
      </svg>
    </a>
  </div>
  
  
  
</figure>

<style>
   
  .bg-scan-lines {
    background: repeating-linear-gradient(
      0deg,
      rgba(0, 255, 231, 0.1),
      rgba(0, 255, 231, 0.1) 1px,
      transparent 1px,
      transparent 2px
    );
  }
  
   
  .glitch-overlay {
    animation: glitch 2s infinite;
    background: linear-gradient(45deg, 
      rgba(255, 0, 204, 0.2) 0%, 
      rgba(0, 255, 231, 0.2) 100%
    );
    mix-blend-mode: color-dodge;
  }
  
  @keyframes glitch {
    0% {
      opacity: 0;
      transform: translate(0);
    }
    20% {
      opacity: 0.3;
      transform: translate(-5px, 5px);
    }
    40% {
      opacity: 0;
      transform: translate(0);
    }
    60% {
      opacity: 0.3;
      transform: translate(5px, -5px);
    }
    80% {
      opacity: 0;
      transform: translate(0);
    }
    100% {
      opacity: 0;
      transform: translate(0);
    }
  }
</style>

<h2 id="navigation--structure">Navigation &amp; Structure</h2>
<h3 id="table-of-contents">Table of Contents</h3>
<p>Long-form content automatically generates a collapsible table of contents for easy navigation:</p>


<div class="highlight" data-lang="yaml">
    
    <div class="my-8 code-block-container group">
        
        
        <div class="card-glow relative rounded-b-lg overflow-hidden">
          
          <button
            onclick="copyCode('code-760bc49e7d1711e395a54906be507e1e')"
            class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
              opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
              
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
  
          </button>
          
          
          <pre class="language-yaml bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-760bc49e7d1711e395a54906be507e1e" class="language-yaml font-mono">---
title: &#34;Deep Dive into Cyberspace&#34;
showToc: true
tocOpen: true
---</code></pre>
          
          
          <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
            yaml
          </div>
        </div>
      </div>
<h3 id="pagination">Pagination</h3>
<p>Navigate through multi-page content with cyberpunk-styled pagination controls that glow and animate on hover.</p>
<h3 id="search-functionality">Search Functionality</h3>
<p>The integrated search feature uses Fuse.js for powerful client-side searching with partial word matching, making it easy for users to find content without leaving the cyberpunk experience.</p>
<h2 id="customization-options">Customization Options</h2>
<h3 id="color-schemes">Color Schemes</h3>
<p>While the default cyan and fuchsia color scheme captures the classic cyberpunk aesthetic, you can customize the primary and accent colors:</p>


<div class="highlight" data-lang="yaml">
    
    <div class="my-8 code-block-container group">
        
        
        <div class="card-glow relative rounded-b-lg overflow-hidden">
          
          <button
            onclick="copyCode('code-ef14d1d6accb2cb651ac5e308c1145ca')"
            class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
              opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
              
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
  
          </button>
          
          
          <pre class="language-yaml bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-ef14d1d6accb2cb651ac5e308c1145ca" class="language-yaml font-mono">params:
  mainColor: &#34;cyan&#34;    # Options: cyan, fuchsia, yellow, lime
  accentColor: &#34;fuchsia&#34;</code></pre>
          
          
          <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
            yaml
          </div>
        </div>
      </div>
<h3 id="content-styling">Content Styling</h3>
<p>Individual pages can override the default styling:</p>


<div class="highlight" data-lang="yaml">
    
    <div class="my-8 code-block-container group">
        
        
        <div class="card-glow relative rounded-b-lg overflow-hidden">
          
          <button
            onclick="copyCode('code-00cafb5279cc435635edef548e400c63')"
            class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
              opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
              
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
  
          </button>
          
          
          <pre class="language-yaml bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-00cafb5279cc435635edef548e400c63" class="language-yaml font-mono">---
title: &#34;Custom Styled Page&#34;
single_heading_color: &#34;text-fuchsia-400&#34;  # Override default title color
single_prose_color: &#34;prose-fuchsia&#34;     # Override default content color
---</code></pre>
          
          
          <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
            yaml
          </div>
        </div>
      </div>
<h2 id="performance-features">Performance Features</h2>
<h3 id="optimized-assets">Optimized Assets</h3>
<p>The theme uses Tailwind CSS with optimized builds that only include the classes you actually use, resulting in minimal CSS file sizes.</p>
<h3 id="fast-search">Fast Search</h3>
<p>The client-side search is built with performance in mind, using Lunr.js v2.3.9 for lightning-fast results.</p>
<h2 id="getting-started">Getting Started</h2>
<p>To use this theme in your own Hugo site:</p>
<ol>
<li>Install the theme using Hugo modules or by cloning the repository</li>
<li>Configure your <code>hugo.yaml</code> with your site information</li>
<li>Create content using the provided shortcodes for enhanced styling</li>
<li>Customize the colors and features to match your brand</li>
</ol>
<h2 id="conclusion">Conclusion</h2>
<p>The Cyber Hugo theme combines striking visuals with practical functionality, creating an immersive cyberpunk experience without sacrificing usability or performance. Whether you&rsquo;re building a personal blog, portfolio, or documentation site, this theme provides the perfect backdrop for your digital content.</p>
<p>Dive into the neon-lit future of web design with Cyber Hugo!</p>

  </section>
</article>

    </main>
    <footer
  class="relative w-full mt-12 px-4 py-8 bg-gray-900/90 border-t-2 border-cyan-400 shadow-[0_0_32px_#00ffe7_inset]">
  
  <div class="absolute inset-0 pointer-events-none opacity-70"></div>
  <div
    class="relative z-10 flex flex-col md:flex-row items-center justify-between max-w-5xl mx-auto">
    <div class="flex items-center gap-3 mb-4 md:mb-0">
      <span
        class="font-vt323 text-lg text-cyan-300 tracking-widest drop-shadow-[0_0_8px_#00ffe7]">©
        2025 Cyber Theme</span>
      <span class="hidden md:inline text-cyan-700">|</span>
      <span class="font-mono text-xs text-cyan-400 opacity-80">All Rights
        Reserved</span>
    </div>
    <div class="flex items-center gap-5">
      <a href="https://gohugo.io" target="_blank" rel="noopener"
        class="flex items-center gap-1 font-vt323 text-cyan-200 hover:text-fuchsia-400 transition-colors underline underline-offset-2">
        <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor"
          viewBox="0 0 24 24">
          <circle cx="12" cy="12" r="10" stroke-width="2" />
          <path d="M8 12l2 2 4-4" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
        Hugo
      </a>
      <a href="https://tailwindcss.com" target="_blank" rel="noopener"
        class="flex items-center gap-1 font-vt323 text-cyan-200 hover:text-fuchsia-400 transition-colors underline underline-offset-2">
        <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor"
          viewBox="0 0 24 24">
          <path d="M3 12a9 9 0 0118 0 9 9 0 01-18 0zm9-4v8m0 0l3-3m-3 3l-3-3"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        TailwindCSS
      </a>
    </div>
    <div class="flex items-center gap-2 mt-2 md:mt-0">
      <span class="font-vt323 text-fuchsia-400 text-sm tracking-wider drop-shadow-[0_0_6px_#ff00cc] uppercase">
        Theme:
      </span>
      <a
        href="https://github.com/maxzhirnov"
        target="_blank"
        rel="noopener"
        class="font-vt323 text-cyan-300 text-base hover:text-fuchsia-400 transition-colors underline underline-offset-2 drop-shadow-[0_0_6px_#00ffe7]"
      >
        handcrafted by mzhirnov
      </a>
    </div>
  </div>
</footer>

    






<script src="https://maxzhirnov.github.io/cyber-hugo/js/code-bundle.min.472eae1acd856f23eb2d623baaec2d001829a55e76d50ff45f2b1331606a46ba.js" integrity="sha256-Ry6uGs2FbyPrLWI7quwtABgppV521Q/0XysTMWBqRro=" defer></script>

  </body>
</html>
