<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Jacking In Your Cyber-Hugo YAML Setup Guide - Cyber Theme
    </title><meta name="generator" content="Hugo 0.145.0">

    
  
    
    
      
        
          <link rel="stylesheet" href="/cyber-hugo/css/main.1e8aab9c74511f6d7b93e458c3eafdfe037ab6bff29fd0960d55636e11b370d4.css" integrity="sha256-HoqrnHRRH217k&#43;RYw&#43;r9/gN6tr/yn9CWDVVjbhGzcNQ=" crossorigin="anonymous">
        
      
    
  

</head>
  <body
  class="flex flex-col min-h-screen text-cyan-100 font-share-tech antialiased geek-stripes-bg"
  style="background-color: #0f1021;">
    <header class="relative mx-auto w-full max-w-screen-2xl px-4 sm:px-8 py-6">

  <nav class="relative z-100 flex items-center justify-between">
    
    <a href="https://maxzhirnov.github.io/cyber-hugo/"
      class="font-vt323 text-2xl sm:text-3xl text-cyan-400 tracking-widest uppercase drop-shadow-[0_0_8px_#00ffe7] hover:text-fuchsia-400 transition-colors duration-150">
      Cyber Hugo
    </a>
  
    
      
      
      <input id="nav-toggle" type="checkbox" class="peer hidden" />
      <label for="nav-toggle"
        class="sm:hidden flex items-center text-cyan-400 hover:text-fuchsia-400 cursor-pointer ml-2 z-20">
        
<svg class="h-7 w-7" fill="none" stroke="currentColor" stroke-width="2"
  viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round"
    d="M4 6h16M4 12h16M4 18h16" />
</svg>

      </label>
  
      
      <ul
        class="hidden sm:flex gap-4 px-6 py-2 bg-gray-900/80 border-2 border-cyan-400 rounded-xl shadow-[0_0_20px_#00ffe7_inset] backdrop-blur-md items-center">
        
        <li>
          <a href="https://maxzhirnov.github.io/cyber-hugo/"
            class="btn-main ">
            <span class="btn-text">Home</span>
          </a>
        </li>
        
        <li>
          <a href="https://maxzhirnov.github.io/cyber-hugo/posts/"
            class="btn-main ">
            <span class="btn-text">Blog</span>
          </a>
        </li>
        
        <li>
          <a href="https://maxzhirnov.github.io/cyber-hugo/tags/"
            class="btn-main ">
            <span class="btn-text">Tags</span>
          </a>
        </li>
        
        <li>
          <a href="https://maxzhirnov.github.io/cyber-hugo/about/"
            class="btn-main ">
            <span class="btn-text">About</span>
          </a>
        </li>
        
        <li>
          <a href="https://maxzhirnov.github.io/cyber-hugo/search/"
            class="btn-main ">
            <span class="btn-text">Search</span>
          </a>
        </li>
        
      </ul>
      
      
<ul id="nav-menu"
  class="fixed top-0 left-0 w-full h-screen
           bg-gray-950/95 border-b-2 border-cyan-400 z-50 backdrop-blur-lg
           flex flex-col items-center gap-6 pt-24 transition-all duration-300
           -translate-y-full peer-checked:translate-y-0 sm:hidden group/nav-menu">

  
  <div class="absolute inset-0 pointer-events-none z-0">
    <div class="w-full h-full opacity-80"
      style="
           background:
             radial-gradient(circle at 20% 40%, #00ffe7cc 0%, transparent 60%),
             radial-gradient(circle at 80% 70%, #ff00ccbb 0%, transparent 65%);
           filter: blur(40px);
         ">
    </div>
  </div>

  
  <button onclick="document.getElementById('nav-toggle').checked=false"
    class="absolute top-5 right-6 text-cyan-300 hover:text-fuchsia-400 z-10 transition-colors flex items-center gap-2 group cursor-pointer"
    tabindex="0" aria-label="Close menu">
    
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M6 18L18 6M6 6l12 12" />
</svg>

    <span class="font-mono text-sm uppercase">Close</span>
  </button>

  
  <li class="relative z-10">
    <a href="https://maxzhirnov.github.io/cyber-hugo/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Home
      </span>
    </a>
  </li>
  
  <li class="relative z-10">
    <a href="https://maxzhirnov.github.io/cyber-hugo/posts/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Blog
      </span>
    </a>
  </li>
  
  <li class="relative z-10">
    <a href="https://maxzhirnov.github.io/cyber-hugo/tags/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Tags
      </span>
    </a>
  </li>
  
  <li class="relative z-10">
    <a href="https://maxzhirnov.github.io/cyber-hugo/about/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        About
      </span>
    </a>
  </li>
  
  <li class="relative z-10">
    <a href="https://maxzhirnov.github.io/cyber-hugo/search/"
      class="btn-main block text-center w-[13.5rem] text-2xl py-3
                font-vt323 uppercase tracking-widest
                border-2 border-cyan-400 rounded-xl bg-gray-900/80 text-cyan-200
                shadow-[0_0_10px_#00ffe7_inset,0_0_28px_#ff00cc66]
                transition-all duration-150
                hover:bg-gradient-to-r hover:from-cyan-900/80 hover:to-fuchsia-900/80
                hover:text-white hover:border-fuchsia-400 hover:shadow-[0_0_24px_#ff00cc99,0_0_34px_#00ffe7bb]
                focus:outline-none focus:ring-2 focus:ring-fuchsia-400
                ">
      <span class="drop-shadow-[0_2px_8px_#00ffe7]">
        Search
      </span>
    </a>
  </li>
  
</ul>


<style>
 
#nav-menu {
  will-change: transform, box-shadow;
}
 
.peer-checked ~ #nav-menu {
  box-shadow:
    0 0 88px #00ffe7cc,
    0 0 32px #ff00cc99;
}

@media (min-width: 640px) {
   
  #nav-menu { display: none !important; }
}
</style>

    
  </nav>
</header>

    <main
      class="flex-1 grow mx-auto w-full max-w-5xl px-4 sm:px-8 pt-6 sm:pt-12">
      


<article class="relative max-w-5xl mx-auto mt-12 mb-20 px-12 py-8
                bg-gray-900/90 border-2 border-cyan-400 rounded-2xl
                shadow-[0_0_40px_#00ffe7_inset,0_0_80px_#ff00cc44]
                backdrop-blur-md
                before:absolute before:inset-0 before:rounded-2xl before:pointer-events-none
                ">
  <div class="absolute -inset-2 rounded-3xl pointer-events-none z-0
              shadow-[0_0_32px_#00ffe7,0_0_64px_#ff00cc44]"></div>

  
  <div class="relative z-10 grid grid-cols-[auto_1fr_auto] items-center mb-8 min-h-[48px] gap-2 px-2 sm:px-0">
    <a href="javascript:history.back()"
       class="flex items-center gap-2 font-vt323 text-cyan-300 hover:text-fuchsia-400 transition-colors
              px-2 py-2 border-2 border-cyan-400 rounded-lg bg-gray-900/80
              hover:bg-fuchsia-700/40 hover:border-fuchsia-500 shadow-[0_0_8px_#00ffe7_inset] text-base sm:px-4 sm:py-2">
      <svg class="w-6 h-6 sm:w-5 sm:h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"/>
      </svg>
      <span class="hidden sm:inline uppercase tracking-widest">Back</span>
    </a>
    <h1 class="text-cyber-fuchsia mx-auto font-vt323 text-2xl sm:text-3xl md:text-4xl lg:text-5xl text-center uppercase tracking-widest drop-shadow-[0_0_16px_#00ffe7] text-cyber-fuchsia break-words whitespace-normal px-2">
      Jacking In Your Cyber-Hugo YAML Setup Guide
    </h1>
    <span class="invisible flex items-center gap-2 px-2 py-2 font-vt323 text-base sm:px-4 sm:py-2">Back</span>
  </div>

  
  <div class="relative z-10 flex flex-col sm:flex-row items-center justify-center gap-3 mb-8 text-sm font-mono opacity-80 text-cyber-fuchsia">
    
    <div class="flex flex-wrap items-center gap-2 bg-gray-800/70 px-3 py-1 rounded-md border border-cyan-500 min-w-[0]">
      <span class="text-fuchsia-400">UNIX:</span>
      <span class="font-bold text-cyan-300 break-all">1745216328</span>
      <span class="text-cyan-500 hidden sm:inline">|</span>
      <span class="text-cyan-200 break-all">2025-04-21 06:18:48 UTC</span>
    </div>

    
    
    <div class="flex flex-wrap items-center gap-2 mt-2 sm:mt-0">
      <svg class="w-4 h-4 text-fuchsia-400" fill="currentColor" viewBox="0 0 20 20">
        <path d="M5 3a2 2 0 0 0-2 2v2a2 2 0 0 0 .586 1.414l7 7a2 2 0 0 0 2.828 0l2-2a2 2 0 0 0 0-2.828l-7-7A2 2 0 0 0 7 3H5zm0 2h2l7 7-2 2-7-7V5z"/>
      </svg>
      <div class="flex flex-wrap gap-2">
        
        <a href="https://maxzhirnov.github.io/cyber-hugo/tags/theme/" 
          class="px-2 py-1 text-xs sm:text-sm text-cyan-300 hover:text-fuchsia-400 transition-colors
                  border border-cyan-500 rounded-md hover:border-fuchsia-500 hover:shadow-[0_0_6px_#ff00cc]">
          #theme
        </a>
        
        <a href="https://maxzhirnov.github.io/cyber-hugo/tags/setup/" 
          class="px-2 py-1 text-xs sm:text-sm text-cyan-300 hover:text-fuchsia-400 transition-colors
                  border border-cyan-500 rounded-md hover:border-fuchsia-500 hover:shadow-[0_0_6px_#ff00cc]">
          #setup
        </a>
        
      </div>
    </div>
    
  </div>
  




  

<div class="relative max-w-full mx-auto mb-8 p-4
                bg-gray-900/90 border-2 border-cyan-400 rounded-xl
                shadow-[0_0_18px_#00ffe7_inset,0_0_32px_#ff00cc33]
                backdrop-blur-md
                group/toc toc-container">
  
  <button
    id="toc-toggle-0ba820c3ff5664637f18e321c36a1840"
    class="flex items-center justify-between w-full font-vt323 text-xl text-cyan-300 mb-3 uppercase tracking-widest
               border-b border-cyan-700 pb-2 cursor-pointer hover:text-fuchsia-400 transition-colors"
    aria-expanded="false"
    type="button">
    <span>
      
      <svg
        class="inline mr-2 w-7 h-7 text-fuchsia-400 drop-shadow-[0_0_8px_#ff00cc]"
        fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M12 4v16m8-8H4" />
      </svg>
      Table of Contents
    </span>
    <svg id="toc-chevron-0ba820c3ff5664637f18e321c36a1840"
      class="w-5 h-5 transition-transform duration-200 rotate-180"
      fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M19 9l-7 7-7-7" />
    </svg>
  </button>
  
  <div id="toc-content-0ba820c3ff5664637f18e321c36a1840"
    class="toc-content font-mono text-cyan-200 overflow-y-auto
                  transition-all duration-300 max-h-[800px] mt-2
                  will-change-max-height"
    style="max-height: 0px;">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-core-settings--identity-matrix">1. [CORE SETTINGS] :: Identity Matrix</a></li>
        <li><a href="#2-build-ops--cache-compile-and-mount">2. [BUILD OPS] :: Cache, Compile, and Mount</a></li>
        <li><a href="#3-markup--neon-syntax--toc">3. [MARKUP] :: Neon Syntax &amp; TOC</a></li>
        <li><a href="#4-navigation--mainframe-menus">4. [NAVIGATION] :: Mainframe Menus</a></li>
        <li><a href="#5-params--customization-protocols">5. [PARAMS] :: Customization Protocols</a></li>
      </ul>
    </li>
    <li><a href="#mission-complete--youre-live-in-the-neon-grid">[MISSION COMPLETE] :: You’re Live in the Neon Grid</a></li>
  </ul>
</nav>
  </div>
</div>


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const tocId = "0ba820c3ff5664637f18e321c36a1840";
    const toggle = document.getElementById('toc-toggle-' + tocId);
    const content = document.getElementById('toc-content-' + tocId);
    const chevron = document.getElementById('toc-chevron-' + tocId);

    if (toggle && content && chevron) {
      toggle.addEventListener('click', function() {
        const isOpen = content.classList.contains('toc-open');
        if (isOpen) {
          content.style.maxHeight = '0px';
          content.classList.remove('toc-open');
          chevron.classList.remove('rotate-180');
          toggle.setAttribute("aria-expanded", "false");
          content.setAttribute("aria-hidden", "true");
        } else {
          content.style.maxHeight = content.scrollHeight + 'px';
          content.classList.add('toc-open');
          chevron.classList.add('rotate-180');
          toggle.setAttribute("aria-expanded", "true");
          content.setAttribute("aria-hidden", "false");
        }
      });
    }
  });
</script>


<style>
       
      .toc-content {
        scrollbar-width: thin;
        scrollbar-color: #00ffe7 #22183a;
      }
      .toc-content::-webkit-scrollbar {
        width: 7px;
      }
      .toc-content::-webkit-scrollbar-thumb {
        background: linear-gradient(120deg,#00ffe7,#ff00cc 80%);
        border-radius: 6px;
        box-shadow: 0 0 8px #00ffe7, 0 0 12px #ff00cc88;
      }
      .toc-content::-webkit-scrollbar-track {
        background: #130f1f;
      }

       
      .toc-content nav ul, .toc-content > ul {
        padding-left: 0;
        margin: 0;
      }
      .toc-content li {
        position: relative;
        margin: 0.2em 0 0.2em 0.4em;
        padding-left: 1.1em;
        border-left: 2px solid #00ffe766;
        transition: border-color 0.2s;
      }
      .toc-content li::before {
        content: '';
        position: absolute;
        left: -0.9em; top: 0.55em; width: 0.8em; height: 0.16em;
        background: linear-gradient(90deg,#ff00cc,#00ffe7 60%);
        border-radius: 1em;
        box-shadow: 0 0 8px #ff00cc55;
        transition: background 0.2s;
      }

       
      .toc-content ul ul {
        margin-top: 0.15em;
        margin-bottom: 0.15em;
        padding-left: 0.7em;
        border-left: 1px solid #00ffe722;
      }
      .toc-content ul ul li {
        font-size: 0.94em;
      }
      .toc-content ul ul ul li {
        font-size: 0.9em;
      }

       
      .toc-content a {
        color: #00ffe7;
        text-decoration: none;
        display: inline-block;
        padding: 0.08em 0.32em;
        border-radius: 0.3em;
        transition: color 0.22s, background 0.16s, text-shadow 0.2s, transform 0.14s;
      }
      .toc-content a:hover, .toc-content a:focus {
        color: #fff;
        background: linear-gradient(90deg,#ff00cc44,#00ffe77c 90%);
        text-shadow: 0 0 8px #00ffe7,0 0 16px #ff00cc;
        transform: translateX(0.19em) scale(1.07);
      }
    </style>



  
  <section class="relative z-10 prose prose-base md:prose-lg lg:prose-xl text-cyber-emerald
                prose-headings:font-vt323
                prose-a:text-fuchsia-400 hover:prose-a:text-cyan-300
                prose-blockquote:border-l-cyan-400
                prose-code:text-lime-400
                prose-pre:shadow-[0_0_12px_#00ffe7_inset]
                prose-img:rounded-lg
                mx-auto px-2 sm:px-0">
    <h3 id="1-core-settings--identity-matrix">1. [CORE SETTINGS] :: Identity Matrix</h3>


<div class="highlight" data-lang="yaml">
    
    <div class="my-8 code-block-container group">
        
        
        <div class="card-glow relative rounded-b-lg overflow-hidden">
          
          <button
            onclick="copyCode('code-5e06f62d98c10dec552d415dc569a50f')"
            class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
              opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
              
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
  
          </button>
          
          
          <pre class="language-yaml bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-5e06f62d98c10dec552d415dc569a50f" class="language-yaml font-mono">theme: cyber-hugo
languageCode: en-us
baseURL: &#34;https://maxzhirnov.github.io/cyber-hugo/&#34;
relativeURLs: false
canonifyURLs: true
title: Cyber Theme
pagination:
  pagerSize: 10</code></pre>
          
          
          <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
            yaml
          </div>
        </div>
      </div>
<ul>
<li><strong>theme</strong>: Activates the <em>cyber-hugo</em> neural skin.</li>
<li><strong>languageCode</strong>: Sets your system language.</li>
<li><strong>baseURL</strong>: Your site’s root in cyberspace.</li>
<li><strong>relativeURLs/canonifyURLs</strong>: Clean, canonical URLs for max traceability.</li>
<li><strong>title</strong>: Terminal title bar.</li>
<li><strong>pagerSize</strong>: Posts per page—scroll the feed, cyber style.</li>
</ul>
<hr>
<h3 id="2-build-ops--cache-compile-and-mount">2. [BUILD OPS] :: Cache, Compile, and Mount</h3>


<div class="highlight" data-lang="yaml">
    
    <div class="my-8 code-block-container group">
        
        
        <div class="card-glow relative rounded-b-lg overflow-hidden">
          
          <button
            onclick="copyCode('code-af952c5c5457ea8fb84f647124d3d29c')"
            class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
              opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
              
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
  
          </button>
          
          
          <pre class="language-yaml bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-af952c5c5457ea8fb84f647124d3d29c" class="language-yaml font-mono">build:
  buildStats:
    enable: true
  cachebusters:
  - source: assets/notwatching/hugo_stats\.json
    target: css
  - source: (postcss|tailwind)\.config\.js
    target: css

module:
  mounts:
  - source: assets
    target: assets
  - disableWatch: true
    source: hugo_stats.json
    target: assets/notwatching/hugo_stats.json</code></pre>
          
          
          <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
            yaml
          </div>
        </div>
      </div>
<ul>
<li>
<p><strong>buildStats</strong>: Fires up Hugo’s stats collector, which scans your templates for every Tailwind utility class you use. This lets Tailwind purge unused CSS and generate only what your site actually needs—keeping your stylesheets razor-thin and your load times lightning-fast. No wasted bytes, just pure neon.</p>
</li>
<li>
<p><strong>cachebusters</strong>: These rules are your anti-ghost protocol. Whenever you tweak your Tailwind or PostCSS config, or when Hugo’s stats file changes, cachebusters force a CSS rebuild and make browsers fetch the latest version. This guarantees you’ll never see stale or broken styles haunting your site—every deploy is fresh from the grid.</p>
</li>
<li>
<p><strong>module.mounts</strong>: This is your file system wiring. It tells Hugo where to find and serve your assets (like images, fonts, and CSS) and ensures that the all-important <code>hugo_stats.json</code> (generated by buildStats) is mounted exactly where Tailwind expects to find it. The <code>disableWatch: true</code> flag prevents unnecessary rebuilds, keeping your development workflow smooth and efficient.</p>
</li>
</ul>
<blockquote>
<p><strong>Heads up:</strong><br>
This setup isn’t optional for Tailwind + Hugo. It’s straight from the <a href="https://gohugo.io/functions/css/tailwindcss/">official Hugo Tailwind docs</a>, and it’s the backbone that keeps your cyberpunk theme running sharp and responsive. Skip these steps and you risk broken styles, sluggish reloads, and a site that’s more glitch than glow.</p></blockquote>
<p><strong>In short:</strong><br>
This build and module configuration is your site’s power grid—fueling live-reloading, cache-busting, and asset delivery, all optimized for that slick, cyberpunk experience.<br>
Plug it in, and your theme will always look as fresh as a midnight city skyline.</p>
<h3 id="3-markup--neon-syntax--toc">3. [MARKUP] :: Neon Syntax &amp; TOC</h3>


<div class="highlight" data-lang="yaml">
    
    <div class="my-8 code-block-container group">
        
        
        <div class="card-glow relative rounded-b-lg overflow-hidden">
          
          <button
            onclick="copyCode('code-c5a47d22a64df4d9550861e344df543d')"
            class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
              opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
              
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
  
          </button>
          
          
          <pre class="language-yaml bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-c5a47d22a64df4d9550861e344df543d" class="language-yaml font-mono">markup:
  highlight:
    codeFences: true
    guessSyntax: false
    lineNos: false
    noClasses: false
    style: monokai
  tableOfContents:
    startLevel: 2
    endLevel: 4
    ordered: false</code></pre>
          
          
          <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
            yaml
          </div>
        </div>
      </div>
<ul>
<li><strong>highlight</strong>: Code blocks glow in <em>Monokai</em>—like neon on rain-slick streets.</li>
<li><strong>tableOfContents</strong>: Auto-generate a TOC for your docs. Only the essentials, operator.</li>
</ul>
<hr>
<h3 id="4-navigation--mainframe-menus">4. [NAVIGATION] :: Mainframe Menus</h3>


<div class="highlight" data-lang="yaml">
    
    <div class="my-8 code-block-container group">
        
        
        <div class="card-glow relative rounded-b-lg overflow-hidden">
          
          <button
            onclick="copyCode('code-1bde5e0119b5fae869dbb6c851e1fd68')"
            class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
              opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
              
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
  
          </button>
          
          
          <pre class="language-yaml bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-1bde5e0119b5fae869dbb6c851e1fd68" class="language-yaml font-mono">menus:
  main:
    - name: Home
      url: /
      weight: 1
    - name: Blog
      url: /posts/
      weight: 2
    - name: Tags
      url: /tags/
      weight: 3
    - name: About
      url: /about/
      weight: 4
    - name: Search
      url: /search/
      weight: 5
  quicklinks:
    - name: Archive
      url: /archive/
      weight: 1
    - name: Contact
      url: /contact/
      weight: 2
    - name: About
      url: /about/
      weight: 4
    - name: Portfolio
      url: /portfolio/
    - name: FAQ
      url: /faq/</code></pre>
          
          
          <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
            yaml
          </div>
        </div>
      </div>
<ul>
<li><strong>main</strong>: Primary nav—your city grid.</li>
<li><strong>quicklinks</strong>: Fast access portals for power users.</li>
</ul>
<hr>
<h3 id="5-params--customization-protocols">5. [PARAMS] :: Customization Protocols</h3>


<div class="highlight" data-lang="yaml">
    
    <div class="my-8 code-block-container group">
        
        
        <div class="card-glow relative rounded-b-lg overflow-hidden">
          
          <button
            onclick="copyCode('code-7a354f8768b16205aaca7e19b42293ca')"
            class="absolute top-3 right-3 p-1.5 rounded-lg bg-gray-800/80 border border-cyan-500 text-cyan-300 hover:bg-fuchsia-700/40 hover:text-yellow-200 hover:border-fuchsia-500 transition-all z-10
              opacity-100 sm:opacity-0 sm:group-hover:opacity-100 backdrop-blur-sm">
              
<svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
</svg>
  
          </button>
          
          
          <pre class="language-yaml bg-gray-900/90 m-0 p-4 overflow-x-auto cyberpunk-scrollbar"><code id="code-7a354f8768b16205aaca7e19b42293ca" class="language-yaml font-mono">params:
  name: Hugo Tailwindcss Starter
  description: A simple bootstraped theme for Hugo, build with Tailwindcss.
  showToc: true
  tocOpen: false
  mainSections:
    - posts
  github_user: maxzhirnov
  github_repo: https://github.com/dirkolbrich/hugo-tailwindcss-starter-theme
  github_banner: true
  favicon: favicon.ico
  single_heading_color: &#34;text-cyber-fuchsia&#34;
  single_prose_color: &#34;text-cyber-emerald&#34;
  dashboard:
    title: SYSTEM CONSOLE
    subtitle: MAIN ACCESS POINT
    status:
      cpu: 42
      memory: 78
  widgets:
    quick_links: QUICK ACCESS
  rss_post_footer: &#34;Read more cyberpunk content at YourSite&#34;
  images:
    - &#34;/images/site-logo.png&#34;</code></pre>
          
          
          <div class="absolute bottom-2 right-2 px-2 py-0.5 rounded-md bg-gray-800/80 border border-cyan-500 text-xs text-cyan-300 font-mono">
            yaml
          </div>
        </div>
      </div>
<ul>
<li><strong>name/description</strong>: Your site’s identity chip.</li>
<li><strong>showToc/tocOpen</strong>: Table of Contents—on demand.</li>
<li><strong>mainSections</strong>: Where the action happens (blog posts).</li>
<li><strong>GitHub</strong>: Banner and repo link—show your code cred.</li>
<li><strong>favicon</strong>: Your icon in the matrix.</li>
<li><strong>single_heading_color/single_prose_color</strong>: Custom neon colorways.</li>
<li><strong>dashboard</strong>: SYSTEM CONSOLE widget—CPU and memory status, just for fun.</li>
<li><strong>widgets.quick_links</strong>: Label for your quick access menu.</li>
<li><strong>rss_post_footer</strong>: Custom signature for your RSS syndicate.</li>
<li><strong>images</strong>: Site logo for feeds and embeds.</li>
</ul>
<hr>
<h2 id="mission-complete--youre-live-in-the-neon-grid">[MISSION COMPLETE] :: You’re Live in the Neon Grid</h2>
<p>Your <code>hugo.yaml</code> is now tuned for a cyberpunk terminal experience.<br>
Menus glow, code blocks pulse, and your dashboard hums with digital life.</p>
<blockquote>
<p><strong>Operator Tip:</strong><br>
Tweak, hack, and remix these settings to make your site your own.<br>
Every change is instant—no waiting for the rain to stop.</p></blockquote>
<p><strong>Jack out and deploy. Your city awaits.</strong><br>
<em>— The Console</em></p>

  </section>
</article>

    </main>
    <footer
  class="relative w-full mt-12 px-4 py-8 bg-gray-900/90 border-t-2 border-cyan-400 shadow-[0_0_32px_#00ffe7_inset]">
  
  <div class="absolute inset-0 pointer-events-none opacity-70"></div>
  <div
    class="relative z-10 flex flex-col md:flex-row items-center justify-between max-w-5xl mx-auto">
    <div class="flex items-center gap-3 mb-4 md:mb-0">
      <span
        class="font-vt323 text-lg text-cyan-300 tracking-widest drop-shadow-[0_0_8px_#00ffe7]">©
        2025 Cyber Theme</span>
      <span class="hidden md:inline text-cyan-700">|</span>
      <span class="font-mono text-xs text-cyan-400 opacity-80">All Rights
        Reserved</span>
    </div>
    <div class="flex items-center gap-5">
      <a href="https://gohugo.io" target="_blank" rel="noopener"
        class="flex items-center gap-1 font-vt323 text-cyan-200 hover:text-fuchsia-400 transition-colors underline underline-offset-2">
        <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor"
          viewBox="0 0 24 24">
          <circle cx="12" cy="12" r="10" stroke-width="2" />
          <path d="M8 12l2 2 4-4" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
        Hugo
      </a>
      <a href="https://tailwindcss.com" target="_blank" rel="noopener"
        class="flex items-center gap-1 font-vt323 text-cyan-200 hover:text-fuchsia-400 transition-colors underline underline-offset-2">
        <svg class="w-5 h-5 text-cyan-400" fill="none" stroke="currentColor"
          viewBox="0 0 24 24">
          <path d="M3 12a9 9 0 0118 0 9 9 0 01-18 0zm9-4v8m0 0l3-3m-3 3l-3-3"
            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
        </svg>
        TailwindCSS
      </a>
    </div>
    <div class="flex items-center gap-2 mt-2 md:mt-0">
      <span class="font-vt323 text-fuchsia-400 text-sm tracking-wider drop-shadow-[0_0_6px_#ff00cc] uppercase">
        Theme:
      </span>
      <a
        href="https://github.com/maxzhirnov"
        target="_blank"
        rel="noopener"
        class="font-vt323 text-cyan-300 text-base hover:text-fuchsia-400 transition-colors underline underline-offset-2 drop-shadow-[0_0_6px_#00ffe7]"
      >
        handcrafted by mzhirnov
      </a>
    </div>
  </div>
</footer>

    






<script src="https://maxzhirnov.github.io/cyber-hugo/js/code-bundle.min.472eae1acd856f23eb2d623baaec2d001829a55e76d50ff45f2b1331606a46ba.js" integrity="sha256-Ry6uGs2FbyPrLWI7quwtABgppV521Q/0XysTMWBqRro=" defer></script>

  </body>
</html>
